plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ryudongjae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.5.RELEASE'
	testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.2'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
	compile group: 'com.github.jknack', name: 'handlebars-springmvc', version: '4.0.6'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.6.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testCompileOnly("org.projectlombok:lombok:1.18.12")
	annotationProcessor("org.projectlombok:lombok:1.18.12")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}


test {
	useJUnitPlatform()
}
