spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webservice?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ryudongjae
spring.datasource.password=0070